; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf

board_build.mcu = esp32
board_build.f_cpu = 80000000L

monitor_port = /dev/ttyFT0
monitor_speed = 115200
monitor_echo = yes
monitor_filters = esp32_exception_decoder

# upload requires https://github.com/MichaelZaidman/hid-ft260
upload_protocol = custom
upload_port = ${this.monitor_port}
upload_speed = ${this.monitor_speed}
upload_command = ./tools/esptool_wrapper.py "${platformio.packages_dir}" --chip "$BOARD_MCU" --port "$UPLOAD_PORT" --baud "$UPLOAD_SPEED" write_flash -z --flash_mode "$BOARD_FLASH_MODE" $UPLOAD_FLAGS "$ESP32_APP_OFFSET" "$SOURCE"
